{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-section-excalidraw/notebook-generator",
	"elements": [
		{
			"id": "shape-F-000000hm",
			"type": "rectangle",
			"x": 716,
			"y": 16,
			"width": 142,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 634,
			"version": 1,
			"versionNonce": 634,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-F-000000jo",
					"type": "text"
				},
				{
					"id": "arrow-F-FH-000000co",
					"type": "arrow"
				},
				{
					"id": "arrow-F-FWP-000000co",
					"type": "arrow"
				},
				{
					"id": "arrow-F-SEC-0000008t",
					"type": "arrow"
				},
				{
					"id": "arrow-F-FWX-000000r0",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-F-000000jo",
			"type": "text",
			"x": 724,
			"y": 31.5,
			"width": 126,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 708,
			"version": 1,
			"versionNonce": 708,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Form Level",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-F-000000hm",
			"originalText": "Form Level",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-FH-000000jw",
			"type": "rectangle",
			"x": 50,
			"y": 162,
			"width": 373,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 716,
			"version": 1,
			"versionNonce": 716,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-FH-000000go",
					"type": "text"
				},
				{
					"id": "arrow-F-FH-000000co",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-FH-000000go",
			"type": "text",
			"x": 58,
			"y": 177.5,
			"width": 357,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 600,
			"version": 1,
			"versionNonce": 600,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "-Template-Form-Container-Header",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-FH-000000jw",
			"originalText": "-Template-Form-Container-Header",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-FWP-000000go",
			"type": "rectangle",
			"x": 391,
			"y": 162,
			"width": 429,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 600,
			"version": 1,
			"versionNonce": 600,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-FWP-0000004s",
					"type": "text"
				},
				{
					"id": "arrow-F-FWP-000000co",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-FWP-0000004s",
			"type": "text",
			"x": 399,
			"y": 177.5,
			"width": 413,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 172,
			"version": 1,
			"versionNonce": 172,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "-Template-Form-Container-Wrap-Prefix",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-FWP-000000go",
			"originalText": "-Template-Form-Container-Wrap-Prefix",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-SEC-000000mk",
			"type": "rectangle",
			"x": 865,
			"y": 162,
			"width": 208,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 812,
			"version": 1,
			"versionNonce": 812,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-SEC-000000ro",
					"type": "text"
				},
				{
					"id": "arrow-F-SEC-0000008t",
					"type": "arrow"
				},
				{
					"id": "arrow-SEC-TFC-000000is",
					"type": "arrow"
				},
				{
					"id": "arrow-SEC-WP-000000o0",
					"type": "arrow"
				},
				{
					"id": "arrow-SEC-WX-0000007x",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-SEC-000000ro",
			"type": "text",
			"x": 873,
			"y": 177.5,
			"width": 192,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 996,
			"version": 1,
			"versionNonce": 996,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "For each Section",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-SEC-000000mk",
			"originalText": "For each Section",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-FWX-000000jg",
			"type": "rectangle",
			"x": 1195,
			"y": 162,
			"width": 440,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 700,
			"version": 1,
			"versionNonce": 700,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-FWX-000000kl",
					"type": "text"
				},
				{
					"id": "arrow-F-FWX-000000r0",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-FWX-000000kl",
			"type": "text",
			"x": 1203,
			"y": 177.5,
			"width": 424,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 741,
			"version": 1,
			"versionNonce": 741,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "-Template-Form-Container-Wrap-Postfix",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-FWX-000000jg",
			"originalText": "-Template-Form-Container-Wrap-Postfix",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-TFC-000000jo",
			"type": "rectangle",
			"x": 144,
			"y": 308,
			"width": 296,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 708,
			"version": 1,
			"versionNonce": 708,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-TFC-000000gs",
					"type": "text"
				},
				{
					"id": "arrow-SEC-TFC-000000is",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-TFC-000000gs",
			"type": "text",
			"x": 152,
			"y": 323.5,
			"width": 280,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 604,
			"version": 1,
			"versionNonce": 604,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "-Template-Form-Container",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-TFC-000000jo",
			"originalText": "-Template-Form-Container",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-WP-000000lg",
			"type": "rectangle",
			"x": 474,
			"y": 308,
			"width": 263,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 772,
			"version": 1,
			"versionNonce": 772,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-WP-000000kk",
					"type": "text"
				},
				{
					"id": "arrow-SEC-WP-000000o0",
					"type": "arrow"
				},
				{
					"id": "arrow-WP-SP-000000js",
					"type": "arrow"
				},
				{
					"id": "arrow-WP-GRP-000000p4",
					"type": "arrow"
				},
				{
					"id": "arrow-WP-SX-000000mk",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-WP-000000kk",
			"type": "text",
			"x": 482,
			"y": 323.5,
			"width": 247,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 740,
			"version": 1,
			"versionNonce": 740,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "-Template-Wrap-Prefix",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-WP-000000lg",
			"originalText": "-Template-Wrap-Prefix",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-WX-0000008k",
			"type": "rectangle",
			"x": 793,
			"y": 308,
			"width": 274,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 308,
			"version": 1,
			"versionNonce": 308,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-WX-000000ew",
					"type": "text"
				},
				{
					"id": "arrow-SEC-WX-0000007x",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-WX-000000ew",
			"type": "text",
			"x": 801,
			"y": 323.5,
			"width": 258,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 536,
			"version": 1,
			"versionNonce": 536,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "-Template-Wrap-Postfix",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-WX-0000008k",
			"originalText": "-Template-Wrap-Postfix",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-SP-000000gg",
			"type": "rectangle",
			"x": 166,
			"y": 454,
			"width": 296,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 592,
			"version": 1,
			"versionNonce": 592,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-SP-000000bk",
					"type": "text"
				},
				{
					"id": "arrow-WP-SP-000000js",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-SP-000000bk",
			"type": "text",
			"x": 174,
			"y": 469.5,
			"width": 280,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 416,
			"version": 1,
			"versionNonce": 416,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "-Template-Section-Prefix",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-SP-000000gg",
			"originalText": "-Template-Section-Prefix",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-GRP-000000os",
			"type": "rectangle",
			"x": 512,
			"y": 454,
			"width": 186,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 892,
			"version": 1,
			"versionNonce": 892,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-GRP-000000ak",
					"type": "text"
				},
				{
					"id": "arrow-WP-GRP-000000p4",
					"type": "arrow"
				},
				{
					"id": "arrow-GRP-GP-000000hg",
					"type": "arrow"
				},
				{
					"id": "arrow-GRP-ROW-000000rk",
					"type": "arrow"
				},
				{
					"id": "arrow-GRP-GX-000000ag",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-GRP-000000ak",
			"type": "text",
			"x": 520,
			"y": 469.5,
			"width": 170,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 380,
			"version": 1,
			"versionNonce": 380,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "For each Group",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-GRP-000000os",
			"originalText": "For each Group",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-SX-0000008o",
			"type": "rectangle",
			"x": 738,
			"y": 454,
			"width": 307,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 312,
			"version": 1,
			"versionNonce": 312,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-SX-00000080",
					"type": "text"
				},
				{
					"id": "arrow-WP-SX-000000mk",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-SX-00000080",
			"type": "text",
			"x": 746,
			"y": 469.5,
			"width": 291,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 288,
			"version": 1,
			"versionNonce": 288,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "-Template-Section-Postfix",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-SX-0000008o",
			"originalText": "-Template-Section-Postfix",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-GP-00000090",
			"type": "rectangle",
			"x": 199,
			"y": 600,
			"width": 274,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 324,
			"version": 1,
			"versionNonce": 324,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-GP-000000gs",
					"type": "text"
				},
				{
					"id": "arrow-GRP-GP-000000hg",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-GP-000000gs",
			"type": "text",
			"x": 207,
			"y": 615.5,
			"width": 258,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 604,
			"version": 1,
			"versionNonce": 604,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "-Template-Group-Prefix",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-GP-00000090",
			"originalText": "-Template-Group-Prefix",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-ROW-000000p0",
			"type": "rectangle",
			"x": 523,
			"y": 600,
			"width": 164,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 900,
			"version": 1,
			"versionNonce": 900,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-ROW-000000mc",
					"type": "text"
				},
				{
					"id": "arrow-GRP-ROW-000000rk",
					"type": "arrow"
				},
				{
					"id": "arrow-ROW-RP-000000f8",
					"type": "arrow"
				},
				{
					"id": "arrow-ROW-INP-0000004m",
					"type": "arrow"
				},
				{
					"id": "arrow-ROW-RX-000000c4",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-ROW-000000mc",
			"type": "text",
			"x": 531,
			"y": 615.5,
			"width": 148,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 804,
			"version": 1,
			"versionNonce": 804,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "For each Row",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-ROW-000000p0",
			"originalText": "For each Row",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-GX-000000bt",
			"type": "rectangle",
			"x": 727,
			"y": 600,
			"width": 285,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 425,
			"version": 1,
			"versionNonce": 425,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-GX-000000o4",
					"type": "text"
				},
				{
					"id": "arrow-GRP-GX-000000ag",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-GX-000000o4",
			"type": "text",
			"x": 735,
			"y": 615.5,
			"width": 269,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 868,
			"version": 1,
			"versionNonce": 868,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "-Template-Group-Postfix",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-GX-000000bt",
			"originalText": "-Template-Group-Postfix",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-RP-00000060",
			"type": "rectangle",
			"x": 209,
			"y": 746,
			"width": 253,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 216,
			"version": 1,
			"versionNonce": 216,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-RP-0000004g",
					"type": "text"
				},
				{
					"id": "arrow-ROW-RP-000000f8",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-RP-0000004g",
			"type": "text",
			"x": 217,
			"y": 761.5,
			"width": 237,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 160,
			"version": 1,
			"versionNonce": 160,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "-Template-Row-Prefix",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-RP-00000060",
			"originalText": "-Template-Row-Prefix",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-INP-000000ok",
			"type": "rectangle",
			"x": 512,
			"y": 746,
			"width": 186,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 884,
			"version": 1,
			"versionNonce": 884,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-INP-000000ek",
					"type": "text"
				},
				{
					"id": "arrow-ROW-INP-0000004m",
					"type": "arrow"
				},
				{
					"id": "arrow-INP-IT-000000du",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-INP-000000ek",
			"type": "text",
			"x": 520,
			"y": 761.5,
			"width": 170,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 524,
			"version": 1,
			"versionNonce": 524,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "For each Input",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-INP-000000ok",
			"originalText": "For each Input",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-RX-00000094",
			"type": "rectangle",
			"x": 738,
			"y": 746,
			"width": 263,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 328,
			"version": 1,
			"versionNonce": 328,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-RX-000000hc",
					"type": "text"
				},
				{
					"id": "arrow-ROW-RX-000000c4",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-RX-000000hc",
			"type": "text",
			"x": 746,
			"y": 761.5,
			"width": 247,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 624,
			"version": 1,
			"versionNonce": 624,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "-Template-Row-Postfix",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-RX-00000094",
			"originalText": "-Template-Row-Postfix",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-IT-0000007o",
			"type": "rectangle",
			"x": 413,
			"y": 892,
			"width": 384,
			"height": 103,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 276,
			"version": 1,
			"versionNonce": 276,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-INP-IT-000000du",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-IT-000000m9",
			"type": "text",
			"x": 413,
			"y": 936,
			"width": 384,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 801,
			"version": 1,
			"versionNonce": 801,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "-Template-Input-DataType-... or\n-TabularTemplate-...",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "-Template-Input-DataType-... or\n-TabularTemplate-...",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-F-FH-000000co",
			"type": "arrow",
			"x": 716,
			"y": 44,
			"width": 293,
			"height": 146,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 456,
			"version": 1,
			"versionNonce": 456,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-16,
					0
				],
				[
					-31.108641975308842,
					1.301783264746227
				],
				[
					-46.002469135802585,
					5.006858710562412
				],
				[
					-60.70833333333326,
					10.814814814814817
				],
				[
					-75.25308641975312,
					18.425240054869676
				],
				[
					-89.66358024691363,
					27.537722908093286
				],
				[
					-103.96666666666658,
					37.85185185185185
				],
				[
					-118.18919753086413,
					49.067215363511664
				],
				[
					-132.35802469135808,
					60.88340192043897
				],
				[
					-146.5,
					73
				],
				[
					-160.64197530864203,
					85.11659807956107
				],
				[
					-174.81080246913575,
					96.93278463648835
				],
				[
					-189.0333333333333,
					108.14814814814815
				],
				[
					-203.33641975308637,
					118.46227709190674
				],
				[
					-217.74691358024688,
					127.57475994513032
				],
				[
					-232.29166666666663,
					135.1851851851852
				],
				[
					-246.99753086419747,
					140.9931412894376
				],
				[
					-261.8913580246913,
					144.69821673525377
				],
				[
					-277,
					146
				],
				[
					-293,
					146
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-F-000000hm",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-FH-000000jw",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-F-FWP-000000co",
			"type": "arrow",
			"x": 787,
			"y": 72,
			"width": 181.5,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 456,
			"version": 1,
			"versionNonce": 456,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-1.6183127572016929,
					19.875171467764048
				],
				[
					-6.22427983539103,
					23.519890260630987
				],
				[
					-13.444444444444457,
					26.962962962962976
				],
				[
					-22.90534979423876,
					30.233196159122087
				],
				[
					-34.233539094650155,
					33.35939643347052
				],
				[
					-47.05555555555543,
					36.37037037037038
				],
				[
					-60.99794238683114,
					39.29492455418382
				],
				[
					-75.68724279835396,
					42.161865569272976
				],
				[
					-90.75,
					45
				],
				[
					-105.81275720164604,
					47.838134430727024
				],
				[
					-120.50205761316874,
					50.70507544581619
				],
				[
					-134.44444444444446,
					53.62962962962962
				],
				[
					-147.26646090534973,
					56.64060356652951
				],
				[
					-158.59465020576135,
					59.76680384087791
				],
				[
					-168.05555555555543,
					63.03703703703707
				],
				[
					-175.27572016460908,
					66.480109739369
				],
				[
					-179.8816872427983,
					70.12482853223594
				],
				[
					-181.5,
					74
				],
				[
					-181.5,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-F-000000hm",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-FWP-000000go",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-F-SEC-0000008t",
			"type": "arrow",
			"x": 858,
			"y": 49.97333333333333,
			"width": 34.62962962962956,
			"height": 131.06666666666666,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 317,
			"version": 1,
			"versionNonce": 317,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					19.135116598079435,
					1.1686328303612186
				],
				[
					20.67352537722911,
					4.494741655235487
				],
				[
					20.81481481481478,
					9.708641975308652
				],
				[
					19.75857338820299,
					16.540649291266575
				],
				[
					17.704389574760057,
					24.721079103795148
				],
				[
					14.851851851851848,
					33.980246913580245
				],
				[
					11.400548696845135,
					44.04846822130773
				],
				[
					7.55006858710567,
					54.65605852766346
				],
				[
					3.5,
					65.53333333333333
				],
				[
					-0.5500685871054429,
					76.41060813900322
				],
				[
					-4.400548696845021,
					87.01819844535893
				],
				[
					-7.851851851851848,
					97.0864197530864
				],
				[
					-10.704389574759944,
					106.34558756287151
				],
				[
					-12.75857338820299,
					114.52601737540007
				],
				[
					-13.814814814814781,
					121.35802469135805
				],
				[
					-13.673525377228998,
					126.57192501143118
				],
				[
					-12.135116598079662,
					129.89803383630542
				],
				[
					-9,
					131.06666666666666
				],
				[
					7,
					131.06666666666666
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-F-000000hm",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-SEC-000000mk",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-F-FWX-000000r0",
			"type": "arrow",
			"x": 858,
			"y": 38.026666666666664,
			"width": 337,
			"height": 151.97333333333333,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 972,
			"version": 1,
			"versionNonce": 972,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					33.655692729766656,
					1.3550434385002248
				],
				[
					51.06035665294917,
					5.211705532693188
				],
				[
					68.24537037037044,
					11.257283950617285
				],
				[
					85.24211248285326,
					19.179076360310923
				],
				[
					102.08196159122087,
					28.66438042981253
				],
				[
					118.79629629629642,
					39.400493827160496
				],
				[
					135.41649519890268,
					51.07471422039324
				],
				[
					151.97393689986268,
					63.37433927754916
				],
				[
					168.5,
					75.98666666666668
				],
				[
					185.0260631001372,
					88.5989940557842
				],
				[
					201.58350480109743,
					100.89861911294011
				],
				[
					218.2037037037037,
					112.57283950617281
				],
				[
					234.918038408779,
					123.3089529035208
				],
				[
					251.75788751714663,
					132.79425697302239
				],
				[
					268.7546296296298,
					140.71604938271605
				],
				[
					285.93964334705083,
					146.76162780064016
				],
				[
					303.34430727023323,
					150.61828989483308
				],
				[
					321,
					151.97333333333333
				],
				[
					337,
					151.97333333333333
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-F-000000hm",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-FWX-000000jg",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-SEC-TFC-000000is",
			"type": "arrow",
			"x": 865,
			"y": 190,
			"width": 425,
			"height": 146,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 676,
			"version": 1,
			"versionNonce": 676,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-16,
					0
				],
				[
					-38.74979423868331,
					1.3017832647462058
				],
				[
					-61.1761316872429,
					5.006858710562398
				],
				[
					-83.31944444444434,
					10.81481481481481
				],
				[
					-105.22016460905343,
					18.425240054869676
				],
				[
					-126.91872427983537,
					27.537722908093286
				],
				[
					-148.4555555555554,
					37.85185185185185
				],
				[
					-169.87109053497932,
					49.06721536351168
				],
				[
					-191.20576131687233,
					60.883401920438956
				],
				[
					-212.5,
					73
				],
				[
					-233.79423868312756,
					85.11659807956107
				],
				[
					-255.12890946502057,
					96.93278463648835
				],
				[
					-276.5444444444445,
					108.14814814814815
				],
				[
					-298.0812757201646,
					118.46227709190674
				],
				[
					-319.77983539094646,
					127.57475994513038
				],
				[
					-341.68055555555554,
					135.18518518518522
				],
				[
					-363.8238683127572,
					140.99314128943757
				],
				[
					-386.25020576131686,
					144.69821673525377
				],
				[
					-409,
					146
				],
				[
					-425,
					146
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-SEC-000000mk",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-TFC-000000jo",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-SEC-WP-000000o0",
			"type": "arrow",
			"x": 865,
			"y": 198.95999999999998,
			"width": 128,
			"height": 131.06666666666666,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 864,
			"version": 1,
			"versionNonce": 864,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-16,
					0
				],
				[
					-21.557201646090675,
					1.1686328303611901
				],
				[
					-27.035390946502048,
					4.494741655235458
				],
				[
					-32.44444444444434,
					9.708641975308666
				],
				[
					-37.794238683127446,
					16.54064929126659
				],
				[
					-43.09465020576113,
					24.721079103795148
				],
				[
					-48.3555555555555,
					33.98024691358029
				],
				[
					-53.58683127571999,
					44.04846822130776
				],
				[
					-58.79835390946505,
					54.656058527663475
				],
				[
					-64,
					65.53333333333336
				],
				[
					-69.20164609053495,
					76.41060813900316
				],
				[
					-74.4131687242799,
					87.01819844535896
				],
				[
					-79.6444444444445,
					97.08641975308643
				],
				[
					-84.90534979423865,
					106.34558756287151
				],
				[
					-90.20576131687244,
					114.5260173754001
				],
				[
					-95.55555555555543,
					121.35802469135803
				],
				[
					-100.96460905349795,
					126.57192501143118
				],
				[
					-106.44279835390944,
					129.8980338363054
				],
				[
					-112,
					131.06666666666666
				],
				[
					-128,
					131.06666666666666
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-SEC-000000mk",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-WP-000000lg",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-SEC-WX-0000007x",
			"type": "arrow",
			"x": 969,
			"y": 218,
			"width": 39,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 285,
			"version": 1,
			"versionNonce": 285,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-0.3477366255145853,
					19.875171467764034
				],
				[
					-1.337448559670861,
					23.519890260630973
				],
				[
					-2.888888888888687,
					26.962962962962962
				],
				[
					-4.921810699588377,
					30.233196159122087
				],
				[
					-7.355967078189224,
					33.35939643347052
				],
				[
					-10.111111111111086,
					36.37037037037038
				],
				[
					-13.106995884773482,
					39.29492455418381
				],
				[
					-16.263374485596614,
					42.161865569273004
				],
				[
					-19.5,
					45
				],
				[
					-22.736625514403272,
					47.838134430726996
				],
				[
					-25.893004115226404,
					50.70507544581619
				],
				[
					-28.888888888888914,
					53.62962962962962
				],
				[
					-31.64403292181055,
					56.640603566529535
				],
				[
					-34.07818930041151,
					59.76680384087791
				],
				[
					-36.111111111111086,
					63.03703703703707
				],
				[
					-37.66255144032914,
					66.48010973936903
				],
				[
					-38.65226337448553,
					70.12482853223594
				],
				[
					-39,
					74
				],
				[
					-39,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-SEC-000000mk",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-WX-0000008k",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-WP-SP-000000js",
			"type": "arrow",
			"x": 474,
			"y": 336,
			"width": 30.37037037037038,
			"height": 146,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 712,
			"version": 1,
			"versionNonce": 712,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-16,
					0
				],
				[
					-19.179698216735346,
					1.3017832647461205
				],
				[
					-20.84499314128948,
					5.006858710562426
				],
				[
					-21.185185185185162,
					10.814814814814838
				],
				[
					-20.389574759945106,
					18.425240054869732
				],
				[
					-18.647462277091904,
					27.537722908093315
				],
				[
					-16.148148148148096,
					37.85185185185185
				],
				[
					-13.080932784636502,
					49.06721536351171
				],
				[
					-9.635116598079549,
					60.883401920438985
				],
				[
					-6,
					73
				],
				[
					-2.3648834019203946,
					85.11659807956107
				],
				[
					1.0809327846365022,
					96.93278463648835
				],
				[
					4.1481481481480955,
					108.14814814814815
				],
				[
					6.647462277091904,
					118.46227709190669
				],
				[
					8.389574759945162,
					127.57475994513038
				],
				[
					9.185185185185219,
					135.18518518518522
				],
				[
					8.844993141289478,
					140.99314128943757
				],
				[
					7.179698216735233,
					144.69821673525377
				],
				[
					4,
					146
				],
				[
					-12,
					146
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-WP-000000lg",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-SP-000000gg",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-WP-GRP-000000p4",
			"type": "arrow",
			"x": 605.5,
			"y": 364,
			"width": 0.5,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 904,
			"version": 1,
			"versionNonce": 904,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-0.004458161865727561,
					19.875171467764005
				],
				[
					-0.017146776406093522,
					23.519890260630973
				],
				[
					-0.03703703703683914,
					26.96296296296299
				],
				[
					-0.0631001371742741,
					30.233196159122087
				],
				[
					-0.09430727023311647,
					33.35939643347058
				],
				[
					-0.12962962962956226,
					36.37037037037044
				],
				[
					-0.16803840877901166,
					39.294924554183865
				],
				[
					-0.2085048010974333,
					42.161865569273004
				],
				[
					-0.25,
					45
				],
				[
					-0.2914951989025667,
					47.83813443072705
				],
				[
					-0.33196159122087465,
					50.70507544581619
				],
				[
					-0.37037037037043774,
					53.62962962962962
				],
				[
					-0.40569272976676984,
					56.640603566529535
				],
				[
					-0.4368998628258396,
					59.76680384087797
				],
				[
					-0.4629629629629335,
					63.03703703703707
				],
				[
					-0.48285322359402016,
					66.48010973936903
				],
				[
					-0.4955418381343861,
					70.12482853223594
				],
				[
					-0.5,
					74
				],
				[
					-0.5,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-WP-000000lg",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-GRP-000000os",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-WP-SX-000000mk",
			"type": "arrow",
			"x": 737,
			"y": 341.97333333333336,
			"width": 39.935528120713116,
			"height": 140.02666666666664,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 812,
			"version": 1,
			"versionNonce": 812,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					19.081618655692637,
					1.2485230909921938
				],
				[
					20.467764060356558,
					4.802011888431593
				],
				[
					20.370370370370438,
					10.37234567901237
				],
				[
					19.001371742112497,
					17.671403749428464
				],
				[
					16.572702331961636,
					26.411065386374048
				],
				[
					13.296296296296418,
					36.303209876543235
				],
				[
					9.38408779149529,
					47.05971650663008
				],
				[
					5.048010973936925,
					58.39246456332876
				],
				[
					0.5,
					70.01333333333332
				],
				[
					-4.048010973936925,
					81.63420210333788
				],
				[
					-8.384087791495176,
					92.96695016003662
				],
				[
					-12.296296296296305,
					103.72345679012335
				],
				[
					-15.572702331961523,
					113.6156012802926
				],
				[
					-18.001371742112497,
					122.35526291723824
				],
				[
					-19.37037037037021,
					129.65432098765433
				],
				[
					-19.467764060356558,
					135.224654778235
				],
				[
					-18.08161865569275,
					138.7781435756744
				],
				[
					-15,
					140.02666666666664
				],
				[
					1,
					140.02666666666664
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-WP-000000lg",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-SX-0000008o",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-GRP-GP-000000hg",
			"type": "arrow",
			"x": 512,
			"y": 482,
			"width": 39,
			"height": 146,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 628,
			"version": 1,
			"versionNonce": 628,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-16,
					0
				],
				[
					-19.420438957476108,
					1.3017832647461773
				],
				[
					-21.770919067215345,
					5.006858710562312
				],
				[
					-23.185185185185105,
					10.814814814814781
				],
				[
					-23.796982167352553,
					18.425240054869676
				],
				[
					-23.740054869684457,
					27.537722908093315
				],
				[
					-23.148148148148096,
					37.85185185185185
				],
				[
					-22.15500685871052,
					49.067215363511764
				],
				[
					-20.894375857338787,
					60.88340192043893
				],
				[
					-19.5,
					73
				],
				[
					-18.105624142661156,
					85.11659807956107
				],
				[
					-16.84499314128948,
					96.93278463648835
				],
				[
					-15.851851851851848,
					108.14814814814815
				],
				[
					-15.259945130315486,
					118.4622770919068
				],
				[
					-15.203017832647447,
					127.57475994513038
				],
				[
					-15.814814814814724,
					135.18518518518522
				],
				[
					-17.229080932784655,
					140.99314128943763
				],
				[
					-19.579561042524006,
					144.6982167352537
				],
				[
					-23,
					146
				],
				[
					-39,
					146
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-GRP-000000os",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-GP-00000090",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-GRP-ROW-000000rk",
			"type": "arrow",
			"x": 605,
			"y": 510,
			"width": 2.2737367544323206e-13,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 992,
			"version": 1,
			"versionNonce": 992,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-1.1368683772161603e-13,
					19.87517146776395
				],
				[
					-1.1368683772161603e-13,
					23.519890260630973
				],
				[
					1.1368683772161603e-13,
					26.962962962963047
				],
				[
					0,
					30.233196159122144
				],
				[
					0,
					33.35939643347058
				],
				[
					1.1368683772161603e-13,
					36.37037037037044
				],
				[
					1.1368683772161603e-13,
					39.29492455418381
				],
				[
					0,
					42.161865569273004
				],
				[
					0,
					45
				],
				[
					0,
					47.838134430726996
				],
				[
					0,
					50.70507544581619
				],
				[
					0,
					53.629629629629676
				],
				[
					0,
					56.640603566529535
				],
				[
					0,
					59.76680384087797
				],
				[
					0,
					63.03703703703707
				],
				[
					0,
					66.48010973936903
				],
				[
					0,
					70.12482853223594
				],
				[
					0,
					74
				],
				[
					0,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-GRP-000000os",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-ROW-000000p0",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-GRP-GX-000000ag",
			"type": "arrow",
			"x": 698,
			"y": 482,
			"width": 29,
			"height": 146,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 376,
			"version": 1,
			"versionNonce": 376,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					19.3312757201644,
					1.3017832647461773
				],
				[
					21.427983539094612,
					5.006858710562312
				],
				[
					22.44444444444457,
					10.814814814814781
				],
				[
					22.53497942386832,
					18.425240054869676
				],
				[
					21.853909465020706,
					27.537722908093315
				],
				[
					20.555555555555657,
					37.85185185185185
				],
				[
					18.794238683127674,
					49.067215363511764
				],
				[
					16.724279835390917,
					60.88340192043893
				],
				[
					14.5,
					73
				],
				[
					12.275720164609083,
					85.11659807956107
				],
				[
					10.20576131687244,
					96.93278463648835
				],
				[
					8.444444444444457,
					108.14814814814815
				],
				[
					7.1460905349794075,
					118.4622770919068
				],
				[
					6.465020576131678,
					127.57475994513038
				],
				[
					6.555555555555657,
					135.18518518518522
				],
				[
					7.572016460905388,
					140.99314128943763
				],
				[
					9.668724279835374,
					144.6982167352537
				],
				[
					13,
					146
				],
				[
					29,
					146
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-GRP-000000os",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-GX-000000bt",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-ROW-RP-000000f8",
			"type": "arrow",
			"x": 523,
			"y": 628,
			"width": 61,
			"height": 146,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 548,
			"version": 1,
			"versionNonce": 548,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-16,
					0
				],
				[
					-19.61659807956113,
					1.3017832647460637
				],
				[
					-22.52537722908096,
					5.006858710562483
				],
				[
					-24.814814814814724,
					10.814814814814895
				],
				[
					-26.573388203017828,
					18.425240054869732
				],
				[
					-27.889574759945106,
					27.537722908093315
				],
				[
					-28.851851851851848,
					37.85185185185185
				],
				[
					-29.54869684499306,
					49.06721536351165
				],
				[
					-30.06858710562409,
					60.88340192043893
				],
				[
					-30.5,
					73
				],
				[
					-30.931412894375796,
					85.11659807956096
				],
				[
					-31.45130315500694,
					96.93278463648835
				],
				[
					-32.14814814814815,
					108.14814814814815
				],
				[
					-33.11042524005484,
					118.46227709190669
				],
				[
					-34.426611796982115,
					127.57475994513038
				],
				[
					-36.185185185185105,
					135.18518518518522
				],
				[
					-38.47462277091904,
					140.99314128943752
				],
				[
					-41.38340192043893,
					144.6982167352537
				],
				[
					-45,
					146
				],
				[
					-61,
					146
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-ROW-000000p0",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-RP-00000060",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-ROW-INP-0000004m",
			"type": "arrow",
			"x": 605,
			"y": 656,
			"width": 2.2737367544323206e-13,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 166,
			"version": 1,
			"versionNonce": 166,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-1.1368683772161603e-13,
					19.875171467764062
				],
				[
					-1.1368683772161603e-13,
					23.519890260630973
				],
				[
					1.1368683772161603e-13,
					26.96296296296316
				],
				[
					0,
					30.233196159122144
				],
				[
					0,
					33.359396433470465
				],
				[
					1.1368683772161603e-13,
					36.37037037037055
				],
				[
					1.1368683772161603e-13,
					39.29492455418392
				],
				[
					0,
					42.16186556927289
				],
				[
					0,
					45
				],
				[
					0,
					47.83813443072711
				],
				[
					0,
					50.70507544581608
				],
				[
					0,
					53.629629629629676
				],
				[
					0,
					56.640603566529535
				],
				[
					0,
					59.766803840877856
				],
				[
					0,
					63.03703703703718
				],
				[
					0,
					66.48010973936903
				],
				[
					0,
					70.12482853223582
				],
				[
					0,
					74
				],
				[
					0,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-ROW-000000p0",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-INP-000000ok",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-ROW-RX-000000c4",
			"type": "arrow",
			"x": 687,
			"y": 628,
			"width": 51,
			"height": 146,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 436,
			"version": 1,
			"versionNonce": 436,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					19.52743484224959,
					1.3017832647460637
				],
				[
					22.182441700960226,
					5.006858710562483
				],
				[
					24.074074074074133,
					10.814814814814895
				],
				[
					25.311385459533653,
					18.425240054869732
				],
				[
					26.00342935528124,
					27.537722908093315
				],
				[
					26.259259259259352,
					37.85185185185185
				],
				[
					26.187928669410212,
					49.06721536351165
				],
				[
					25.898491083676277,
					60.88340192043893
				],
				[
					25.5,
					73
				],
				[
					25.101508916323837,
					85.11659807956096
				],
				[
					24.812071330589788,
					96.93278463648835
				],
				[
					24.740740740740762,
					108.14814814814815
				],
				[
					24.996570644718872,
					118.46227709190669
				],
				[
					25.68861454046646,
					127.57475994513038
				],
				[
					26.925925925926094,
					135.18518518518522
				],
				[
					28.817558299039888,
					140.99314128943752
				],
				[
					31.472565157750296,
					144.6982167352537
				],
				[
					35,
					146
				],
				[
					51,
					146
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-ROW-000000p0",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-RX-00000094",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-INP-IT-000000du",
			"type": "arrow",
			"x": 605,
			"y": 802,
			"width": 2.2737367544323206e-13,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 498,
			"version": 1,
			"versionNonce": 498,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-1.1368683772161603e-13,
					19.875171467764062
				],
				[
					-1.1368683772161603e-13,
					23.519890260630973
				],
				[
					1.1368683772161603e-13,
					26.962962962963047
				],
				[
					0,
					30.233196159122144
				],
				[
					0,
					33.35939643347069
				],
				[
					1.1368683772161603e-13,
					36.370370370370324
				],
				[
					1.1368683772161603e-13,
					39.29492455418381
				],
				[
					0,
					42.161865569273004
				],
				[
					0,
					45
				],
				[
					0,
					47.83813443072711
				],
				[
					0,
					50.70507544581608
				],
				[
					0,
					53.62962962962956
				],
				[
					0,
					56.640603566529535
				],
				[
					0,
					59.766803840877856
				],
				[
					0,
					63.03703703703718
				],
				[
					0,
					66.48010973936903
				],
				[
					0,
					70.12482853223594
				],
				[
					0,
					74
				],
				[
					0,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-INP-000000ok",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-IT-0000007o",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "label-IT-000000m9_title",
			"type": "text",
			"x": 413,
			"y": 911,
			"width": 384,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 140,
			"version": 1,
			"versionNonce": 801,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "-Template-Input-InputType-... or",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "-Template-Input-InputType-... or",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": 5
	},
	"files": {}
}